<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Accordion Menu</title>
  
  
  <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url('http://fonts.googleapis.com/css?family=Open+Sans:300,400,700');
@import url('//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
body {
  color: #5D5F63;
   width: 100%;
 height: 100vh;
  
  /*background: #293949;*/
  	/*background: #DCDCDC;*/
  	
  	/*background: linear-gradient(#f0f0f0,#00f);*/
  	
  	 background-image: url(https://wallpapershome.com/images/wallpapers/macos-big-sur-1280x720-dark-wwdc-2020-22655.jpg);
 background-size: cover;
 background-position: center;
  font-family: 'Open Sans', sans-serif;
  padding: 0;
  margin: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  
   @media screen and (max-width: 480px) {
  padding: 0.8em;}
}

.video-bg {
 position: fixed;
 right: 0;
 top: 0;
 width: 100%;
 height: 100%;
 
 video {
  width: 100%;
  height: 100%;
  object-fit: cover;
 }
}

.darkmode
{
	/*background: linear-gradient(#222,#22f);*/
	/*background: #DCDCDC;*/
	 background: #293949;

}
.sidebar-toggle {
  margin-left: -240px;
}

.chart1 {
  width: 900px;
  height: 0px;
   /*margin: 0 auto;*/
  color: #1abc9c;
  overflow: hidden;
  /*padding: 18px 300px 18px 350px;*/
  /*position: relative;*/
  position: absolute;
  left: 250px;
   
}
h1 {
  text-align: center;
}
.show {
  height: auto;
}

.sidebar {
  width: 240px;
  height: auto;
  background: #293949;
  /*position: absolute;*/
  	position: fixed;

  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  z-index: 100;
}
.sidebar #leftside-navigation ul,
.sidebar #leftside-navigation ul ul {
  margin: -2px 0 0;
  padding: 0;
}
.sidebar #leftside-navigation ul li {
  list-style-type: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}
.sidebar #leftside-navigation ul li.active > a {
     /*color: #1abc9c;*/
  

}
.sidebar #leftside-navigation ul li.active ul {
  display: block;
  
}
.sidebar #leftside-navigation ul li a {
  color: #aeb2b7;
  text-decoration: none;
  display: block;
  padding: 18px 0 18px 25px;
  font-size: 16px;
  outline: 0;
  -webkit-transition: all 200ms ease-in;
  -moz-transition: all 200ms ease-in;
  -o-transition: all 200ms ease-in;
  -ms-transition: all 200ms ease-in;
  transition: all 200ms ease-in;
}
.sidebar #leftside-navigation ul li a:hover {
  /*color: #1abc9c;*/
           text-shadow: rgb(255, 255, 255) 0px 0px 6px, rgb(255, 119, 255) 0px 0px 8px, rgb(255, 0, 255) 0px 0px 12px, rgb(255, 0, 255) 0px 0px 16px, rgb(255, 0, 255) 0px 0px 20px, rgb(255, 0, 255) 0px 0px 24px;


}
.sidebar #leftside-navigation ul li a span {
  display: inline-block;

}
.sidebar #leftside-navigation ul li a i {
  width: 30px;

}

.sidebar #leftside-navigation ul li:hover a i {
         text-shadow: rgb(255, 119, 255) 0px 0px 8px, rgb(255, 0, 255) 0px 0px 12px, rgb(255, 0, 255) 0px 0px 16px, rgb(255, 0, 255) 0px 0px 20px, rgb(255, 0, 255) 0px 0px 24px;
}


.sidebar #leftside-navigation ul li a i .fa-angle-left,
.sidebar #leftside-navigation ul li a i .fa-angle-right {
  padding-top: 3px;
  
}
.sidebar #leftside-navigation ul ul {
  display: none;
}
.sidebar #leftside-navigation ul ul li {
  background: #23313f;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  border-bottom: none;
}
.sidebar #leftside-navigation ul ul li a {
  font-size: 12px;
  padding-top: 13px;
  padding-bottom: 13px;
  color: #aeb2b7;
}


/* Font Icon */
/*#leftside-navigation a {*/
/* font-size:23px;*/
/* text-shadow:rgb(255, 255, 255) 0px 0px 2px, rgb(255, 255, 255) 0px 0px 4px, rgb(255, 255, 255) 0px 0px 6px, rgb(255, 119, 255) 0px 0px 8px, rgb(255, 0, 255) 0px 0px 12px, rgb(255, 0, 255) 0px 0px 16px, rgb(255, 0, 255) 0px 0px 20px, rgb(255, 0, 255) 0px 0px 24px;*/
 
/*}*/
.toggle__menu-open {
  position: fixed;
  right: 20px;
  top: 20px;
  display: flex;
  justify-content: flex-end;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
/*box*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap");
* {
	margin: 0;
	padding: 0;
	font-family: "Poppins", sans-serif;
}
/*body {*/
/*	display: flex;*/
/*	justify-content: center;*/
/*	align-items: center;*/
/*	min-height: 100vh;*/
	background: linear-gradient(#f0f0f0,#00f); /*cream
	
/*	transition: 0.5s;*/
/*}*/

.darkmode
{
	/*background: linear-gradient(#222,#22f);*/
	background: #293949;

}
.darkmode .box
{
	background:#292929; /*darker*/
}
.darkmode .profile .text 
{
	color:#ddd; /*whiter*/
}

.darkmode .profile .text span
{
	color:#ddd; 
}
.darkmode .menu li label span 
{
	color:#ddd; 
}
.darkmode .menu
{
		border-top: 1px solid rgba(255,255, 255, 0.2);
}
.darkmode .box
{
		background-color: rgba(0, 0, 0, 0.7);
	  box-shadow: 0 5px 5px rgba(255,255, 255, 0.2);
}
.box {
    overflow: hidden;
	position: fixed;
	height: 0px;
	width: 300px;
	/*padding: 20px;*/
	background-color: rgba(255, 255, 255, 0.7);
	border-radius: 40px;
  box-shadow: 0 5px 5px rgba(0,0, 0, 0.4);
	
	transition:0.5s;
	right: 10px;
	 top:10px;

}
.showbox {
  height: auto;
  	padding: 20px;
}


.profile {
	position: relative;
	display: flex;
	align-items: center;
	gap: 10px;
}
.profile .imgBx {
	position: relative;
	width: 50px;
	height: 50px;
	background: #2aa0ff;
	border-radius: 50%;
	align-items: center;
}
.profile .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.profile .text {
	font-weight: 500;
	color: #333;
	line-height: 1.2em;
}
.profile .text span {
	font-weight: 400;
	font-size: 0.85em;
	color: #555;
}

.menu {
	position: relative;

	margin-top: 20px;
	padding-top: 10px;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.menu li {
	list-style: none;
	margin: 8px 0;
}
.menu li label {
	position: relative;
	display: flex;
	justify-content: space-between;
}
.menu li label span {
	display: flex;
	justify-items: center;
	align-items: center;
	user-select: none;
	cursor: pointer;
	color: #333; /*menu text*/
}

.menu li label span ion-icon {
	margin-right: 10px;
}
.menu li label .action {
	position: relative;
}
.menu li label .action input {
	appearance: none;
}
.menu li label .action i /*bars*/ {
	position: relative;
	width: 30px;
	height: 15px;
	background: #ddd;
	border-radius: 15px;
}
.darkmode .menu li label .action i
{
	background:#666;
}
.menu li label .action i::before {
	content: ""; /*circle dot*/
	position: absolute;
	top: 2.5px;
	left: 2.5px;
	width: 10px;
	height: 10px;
	background: #fff;
	border-radius: 10px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	transition: 0.5s;
}

.menu li label .action input:checked ~ i::before {
	left: calc(16px);
}
.menu li label .action input:checked ~ i {
	background:#2aa0ff;
}
/*box*/

/*ion-icon {*/
/*  color: white;*/
/*}*/
*,

  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&amp;display=swap'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css'>
*:before,
*:after {
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
*:not(i) {
	font-family: "Roboto Mono", monospace;
	color: #ffffff;
}
.timerbody {
	position: fixed;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	top: -50%;
	right: -130px;
	
}
.timervisible {
    top: 85%;
    padding: 20px;
}
.container {
	width: 320px;
}
.clock {
	height: 100%;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.06);
	-webkit-backdrop-filter: blur(15px);
	backdrop-filter: blur(15px);
	padding: 50px 25px;
	-webkit-box-shadow: 0 25px 23px rgba(0, 0, 0, 0.15);
	box-shadow: 0 25px 23px rgba(0, 0, 0, 0.15);
	border: 1.5px solid rgba(255, 255, 255, 0.06);
	border-radius: 8px;
}

.shape1 {
	height: 150px;
	width: 150px;
	position: absolute;
	background: -o-linear-gradient(315deg, #ff5b84, #eb3461);
	background: linear-gradient(135deg, #ff5b84, #eb3461);
	border-radius: 50%;
	bottom: 130px;
	right: -50px;
	z-index: -1;
}
.shape2 {
	height: 150px;
	width: 150px;
	position: absolute;
	background: -o-linear-gradient(315deg, #426cf8, #3ebdf0);
	background: linear-gradient(135deg, #426cf8, #3ebdf0);
	border-radius: 50%;
	top: 100px;
	left: -50px;
	z-index: -1;
}

.wrapper {
	text-align: center;
}
#time {
	font-size: 40px;
	display: inline-block;
}
#day {
	position: relative;
	font-size: 16px;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #c5c5c5;
	text-align: center;
}
#midday {
	display: inline-block;
	font-size: 30px;
}
/*a {*/
/*	display: block;*/
/*	text-align: center;*/
/*	text-decoration: none;*/
/*	color: #ffffff;*/
/*	font-size: 18px;*/
/*	background-color: rgba(255, 255, 255, 0.06);*/
/*	-webkit-backdrop-filter: blur(15px);*/
/*	backdrop-filter: blur(15px);*/
	/*padding: 10px 0;*/
/*	margin-top: 20px;*/
/*	-webkit-box-shadow: 0 25px 23px rgba(0, 0, 0, 0.15);*/
/*	box-shadow: 0 25px 23px rgba(0, 0, 0, 0.15);*/
/*	border: 1.5px solid rgba(255, 255, 255, 0.06);*/
/*	border-radius: 8px;*/
/*}*/
/*i.fab {*/
/*	color: #ff0000;*/
/*}*/

/* Import Google Fonts */
/* latin-ext */
@font-face {
  font-family: 'Righteous';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/righteous/v17/1cXxaUPXBpj2rGoU7C9WhnGFq8Kk1doH.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Righteous';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/righteous/v17/1cXxaUPXBpj2rGoU7C9WiHGFq8Kk1Q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* cyrillic */
@font-face {
  font-family: 'Rubik Mono One';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/rubikmonoone/v18/UqyJK8kPP3hjw6ANTdfRk9YSN98zTKUJcOj89zQ.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'Rubik Mono One';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/rubikmonoone/v18/UqyJK8kPP3hjw6ANTdfRk9YSN985TKUJcOj89zQ.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Rubik Mono One';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/rubikmonoone/v18/UqyJK8kPP3hjw6ANTdfRk9YSN983TKUJcOj8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* Includefreefrontlinks */
.includefreefrontlinks{
    height:0px;
 top:-159px;
 box-shadow:-6px 13px 22px 20px #ffffff;
 padding-left:19px;
 padding-top:19px;
 padding-bottom:10px;
 display:block;
 width:587px;
 
  position:relative;
 left:355px;
 overflow: hidden;
 
/*top: -300px;*/
}

/* List Item */
.includefreefrontlinks li{
 font-family:'Righteous', display;
}

/* Link */
.includefreefrontlinks li a{
 font-family:'Rubik Mono One', sans-serif;
 color:#efed51;
}


.includefreefrontlinksshow{
     /*transform: translatex(556px);*/
     top:59px;
     height: auto;
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
   $.ajax({
        url:'Stocktool/mcd22.php',
        
    });
});
</script>

<script>
      $(function() {
         $("#includefreefrontlinks").load("freefront/freefrontlinks.html");
      });
   </script>

</head>

<body>
    
    
    
    <div class="video-bg">
 <!--<video width="320" height="240" autoplay loop muted>-->
  <video width="3000" height="1700" autoplay loop muted>
  <source src="https://assets.codepen.io/3364143/7btrrd.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</div>


<div class="timerbody" id="timerbody">
	<div class="container">
		<div class="shape1"></div>
		<div class="shape2"></div>
		<div class="clock">
			<div id="day"></div>
			<div class="wrapper">
				<div id="time"></div>
				<div id="midday"></div>
			</div>
		</div>
	</div>
	
</div>
    
          

  <aside class="sidebar">
  <div id="leftside-navigation" class="nano">
    <ul class="nano-content">
      <li>
        <a href="index.html"><i class="fa fa-dashboard"></i><span>Dashboard</span></a>
      </li>
      <li class="sub-menu">
        <a href="javascript:void(0);"><i class="fa fa-cogs"></i><span>UI Elements</span><i class="arrow fa fa-angle-right pull-right"></i></a>
        <ul>

          <li><a href="ui-alerts-notifications.html">Alerts &amp; Notifications</a>
          </li>
          <li><a href="ui-panels.html">Panels</a>
          </li>
          <li><a href="ui-buttons.html">Buttons</a>
          </li>
          <li><a href="ui-slider-progress.html">Sliders &amp; Progress</a>
          </li>
          <li><a href="ui-modals-popups.html">Modals &amp; Popups</a>
          </li>
          <li><a href="ui-icons.html">Icons</a>
          </li>
          <li><a href="ui-grid.html">Grid</a>
          </li>
          <li><a href="ui-tabs-accordions.html">Tabs &amp; Accordions</a>
          </li>
          <li><a href="ui-nestable-list.html">Nestable Lists</a>
          </li>
        </ul>
      </li>
      <li class="sub-menu">
        <a href="javascript:void(0);"><i class="fa fa-table"></i><span>Tables</span><i class="arrow fa fa-angle-right pull-right"></i></a>
        <ul>
          <li><a href="tables-basic.html">Basic Tables</a>
          </li>

          <li><a href="tables-data.html">Data Tables</a>
          </li>
        </ul>
      </li>
      <li class="sub-menu">
        <a href="javascript:void(0);"><i class="fa fa fa-tasks"></i><span>Forms</span><i class="arrow fa fa-angle-right pull-right"></i></a>
        <ul>
          <li><a href="forms-components.html">Components</a>
          </li>
          <li><a href="forms-validation.html">Validation</a>
          </li>
          <li><a href="forms-mask.html">Mask</a>
          </li>
          <li><a href="forms-wizard.html">Wizard</a>
          </li>
          <li><a href="forms-multiple-file.html">Multiple File Upload</a>
          </li>
          <li><a href="forms-wysiwyg.html">WYSIWYG Editor</a>
          </li>
        </ul>
      </li>
      <li class="sub-menu">
        <a href="javascript:void(0);"><i class="fa fa-envelope"></i><span>Mail</span><i class="arrow fa fa-angle-right pull-right"></i></a>
        <ul>
          <li class="active"><a href="mail-inbox.html">Inbox</a>
          </li>
          <li><a href="mail-compose.html">Compose Mail</a>
          </li>
        </ul>
      </li>
      <li class="sub-menu active">
        <a href="javascript:void(0);"><i class="fa fa-bar-chart-o"></i><span>Charts</span><i class="arrow fa fa-angle-right pull-right"></i></a>
        <ul>
          <li><a onclick="includefreefrontlinksshow();">Freefront</a>
          </li>
          <li><a onclick="slide2();">Settings</a>
          </li>
          <li><a onclick="slide();">Charts</a></li>
        </ul>
      </li>
      <li class="sub-menu">
        <a href="javascript:void(0);"><i class="fa fa-map-marker"></i><span>Maps</span><i class="arrow fa fa-angle-right pull-right"></i></a>
        <ul>
          <li><a href="map-google.html">Google Map</a>
          </li>
          <li><a href="map-vector.html">Vector Map</a>
          </li>
        </ul>
      </li>
      <li class="sub-menu">
        <a href="/tinyfilemanager.php"><i class="fa  fa-files-o"></i><span>File Manager</span></a>
      </li>
      <li class="sub-menu" onclick="slide();">
        <a href="javascript:void(0);"><i class="fa fa-file"></i><span>Pages</span><i class="arrow fa fa-angle-right pull-right"></i></a>
        <ul>
          <li><a href="pages-blank.html">Blank Page</a>
          </li>
          <li><a href="pages-login.html">Login</a>
          </li>
          <li><a href="pages-sign-up.html">Sign Up</a>
          </li>
          <li><a href="pages-calendar.html">Calendar</a>
          </li>
          <li><a href="pages-timeline.html">Timeline</a>
          </li>
          <li><a href="pages-404.html">404</a>
          </li>
          <li><a href="pages-500.html">500</a>
          </li>
          
        </ul>
      </li>
    </ul>
  </div>
</aside>

<div id="includefreefrontlinks" class="includefreefrontlinks"></div>

  <div id="chart1" class="chart1">
       <h1 >Charts</h1>
       <img src="Stocktool/tmp/SPY.png">
        <img src="Stocktool/tmp/AAPL.png">
        <img src="Stocktool/tmp/MCD.png">
        
        
       

       
    </div>
    

    
    
<div id ="box" class="box">
		<div class="profile">
			<div class="imgBx"><img src="https://th.bing.com/th/id/R.139d9a524f919a23090fd2ec5c7b883a?rik=Vw%2bJaSV4ARjTfg&amp;riu=http%3a%2f%2fwww.pngall.com%2fwp-content%2fuploads%2f2016%2f05%2fKitten-PNG-HD-180x180.png&amp;ehk=SXVx0ZJ1M8nhQtuhm6N44abM8y3pGL9o6XHt52ZT85Q%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0"> </div>
		
			<div class="text">
				<h4>Katarzyna Marta<br><span>Designer</span> </h4>
			</div>
		</div>
		<ul class="menu">
			<li>

				<label>
					<span class="title">
						<ion-icon name="invert-mode"></ion-icon>Dark Mode
					</span>
					<span class="action">
						<input type="checkbox" id="dark" ><i></i>
					</span>
				</label>
			</li>
			<li>
				<label>
					<span class="title">
						<ion-icon name="time-outline"></ion-icon>Time
					</span>
					<span class="action">
						<input type="checkbox" id="timecheckbox"><i></i>
					</span>
				</label>
			</li>
			<li>
				<label>
					<span class="title">
						<ion-icon name="location"></ion-icon>Location
					</span>
					<span class="action">
						<input type="checkbox"><i></i>
					</span>
				</label>
			</li>
			<li>
				<label>
					<span class="title">
						<ion-icon name="airplane"></ion-icon>Airplane Mode
					</span>
					<span class="action">
						<input type="checkbox"><i></i>
					</span>
				</label>
			</li>
			<li>
				<label>
					<span class="title">
						<ion-icon name="bluetooth"></ion-icon>Bluetooth
					</span>
					<span class="action">
						<input type="checkbox"><i></i>
					</span>
				</label>
			</li>
			<li>
				<label>
					<span class="title">
						<ion-icon name="musical-notes-outline"></ion-icon>Sound
					</span>
					<span class="action">
						<input type="checkbox"><i></i>
					</span>
				</label>
			</li>
			<li>
				<label>
					<span class="title">
						<ion-icon name="stats-chart-outline"></ion-icon>Chart
					</span>
					<span class="action">
						<input type="checkbox"><i></i>
					</span>
				</label>
			</li>


		</ul>
		
		
		<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
		<script src="script.js" type="text/javascript"></script>
	</div>
    
        <div class="toggle__menu-open" onclick="boxshow();">
            <ion-icon name="options-outline" color="light" size="large"></ion-icon>
      <!--<svg width="36" height="25" viewBox="0 0 36 25" fill="none" xmlns="http://www.w3.org/2000/svg">-->
        <!--<path fill-rule="evenodd" clip-rule="evenodd" d="M34.1389 21.0951C35.1054 21.0951 35.8889 21.8786 35.8889 22.8451C35.8889 23.8116 35.1054 24.5951 34.1389 24.5951H2.63892C1.67242 24.5951 0.888916 23.8116 0.888916 22.8451C0.888916 21.8786 1.67242 21.0951 2.63892 21.0951H34.1389ZM34.1389 10.5951C35.1054 10.5951 35.8889 11.3786 35.8889 12.3451C35.8889 13.3116 35.1054 14.0951 34.1389 14.0951H2.63892C1.67242 14.0951 0.888916 13.3116 0.888916 12.3451C0.888916 11.3786 1.67242 10.5951 2.63892 10.5951H34.1389ZM34.1389 0.0950928C35.1054 0.0950928 35.8889 0.878594 35.8889 1.84509C35.8889 2.81159 35.1054 3.59509 34.1389 3.59509H2.63892C1.67242 3.59509 0.888916 2.81159 0.888916 1.84509C0.888916 0.878594 1.67242 0.0950928 2.63892 0.0950928H34.1389Z" fill="white" />-->
      <!--</svg>-->

    </div>
    


  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>

    <script src="js/index-20231114213515.js"></script>
    


</body>
</html>
