<div class="gallery">
  <div class="gallery_line">
    <img src="https://picsum.photos/300/200?random=0"/>
    <img src="https://picsum.photos/200/300?random=1"/>
    <img src="https://picsum.photos/300/200?random=2"/>
    <img src="https://picsum.photos/300/200?random=3"/>
    <img src="https://picsum.photos/200/300?random=4"/>
    <img src="https://picsum.photos/300/200?random=5"/>
    <!-- need to reapeat images to infinit animation -->
    <img src="https://picsum.photos/300/200?random=0"/>
    <img src="https://picsum.photos/200/300?random=1"/>
    <img src="https://picsum.photos/300/200?random=2"/>
    <img src="https://picsum.photos/300/200?random=3"/>
    <img src="https://picsum.photos/200/300?random=4"/>
    <img src="https://picsum.photos/300/200?random=5"/>
  </div>
  <div class="gallery_line">
    <img src="https://picsum.photos/200/300?random=6"/>
    <img src="https://picsum.photos/300/200?random=7"/>
    <img src="https://picsum.photos/200/300?random=8"/>
    <img src="https://picsum.photos/300/200?random=9"/>
    <img src="https://picsum.photos/300/200?random=10"/>
    <img src="https://picsum.photos/300/200?random=11"/>
    <!-- need to reapeat images to infinit animation -->
    <img src="https://picsum.photos/200/300?random=6"/>
    <img src="https://picsum.photos/300/200?random=7"/>
    <img src="https://picsum.photos/200/300?random=8"/>
    <img src="https://picsum.photos/300/200?random=9"/>
    <img src="https://picsum.photos/300/200?random=10"/>
    <img src="https://picsum.photos/300/200?random=11"/>
  </div>
  <div class="gallery_line">
    <img src="https://picsum.photos/200/300?random=12"/>
    <img src="https://picsum.photos/300/200?random=13"/>
    <img src="https://picsum.photos/300/200?random=14"/>
    <img src="https://picsum.photos/200/300?random=15"/>
    <img src="https://picsum.photos/300/200?random=16"/>
    <img src="https://picsum.photos/300/200?random=17"/>
    <!-- need to reapeat images to infinit animation -->
    <img src="https://picsum.photos/200/300?random=12"/>
    <img src="https://picsum.photos/300/200?random=13"/>
    <img src="https://picsum.photos/300/200?random=14"/>
    <img src="https://picsum.photos/200/300?random=15"/>
    <img src="https://picsum.photos/300/200?random=16"/>
    <img src="https://picsum.photos/300/200?random=17"/>
  </div>
</div>

<a class="Me" href="https://bit.ly/m/JordanDey" target="_top">CodePen by Jordan Dey</a>